# promote-test

./: pom.xml
promote-child/: pom.xml
promote-child/src/main/java/test/: Dummy.java
