<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>se.expertsystems</groupId>
    <artifactId>superpom</artifactId>
    <version>1.4.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>se.jiderhamn</groupId>
  <artifactId>promote-test</artifactId>
  <version>1.0.12-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Testing post build promote in Maven</name>
  <scm>
    <connection>scm:git:git@github.com:mjiderhamn/protote-test.git</connection>
    <developerConnection>scm:git:git@github.com:mjiderhamn/promote-test.git</developerConnection>
    <url>https://github.com/mjiderhamn/promote-test.git</url>
    <tag>promote-test-1.0.0</tag>
  </scm>
  <build>
    <plugins>
      <plugin>
        <groupId>se.jiderhamn</groupId>
        <artifactId>promote-maven-plugin</artifactId>
        <version>0.1.1</version>
        <!-- TODO Document -->
        <executions>
          <execution>
            <goals>
              <goal>make-promotable</goal>
              <!-- TODO Add more here -->
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <!--<groupId>org.apache.maven</groupId>-->
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <!-- Dummy to force not doing anything during prepare; http://stackoverflow.com/questions/11421062/maven-which-goal-to-use-as-no-op-for-scripting-purposes -->
          <!-- preparationGoals>help:help</preparationGoals -->
          <!-- Testing to deploy as part of preparation -->
          <!--<preparationGoals>se.jiderhamn:promote-maven-plugin:init deploy:deploy</preparationGoals>-->
          
          <!-- When releasing, do nothing but the actual deploy -->
          <goals>deploy:deploy</goals>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
