<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>se.jiderhamn</groupId>
  <artifactId>promote-test</artifactId>
  <version>1.0.15-SNAPSHOT</version>
  <modules>
    <module>promote-child</module>
  </modules>
  <packaging>pom</packaging>
  <name>Testing post build promote in Maven</name>
  <scm>
    <connection>scm:git:git@github.com:mjiderhamn/protote-test.git</connection>
    <developerConnection>scm:git:git@github.com:mjiderhamn/promote-test.git</developerConnection>
    <url>https://github.com/mjiderhamn/promote-test.git</url>
    <tag>promote-test-1.0.0</tag>
  </scm>

  <distributionManagement>
    <repository>
      <id>releases</id>
      <url>file://d:/temp/m2/releases</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <url>file://d:/temp/m2/snapshots</url>
      <layout>default</layout>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.3</version>
          <configuration>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <localCheckout>true</localCheckout>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>se.jiderhamn</groupId>
        <artifactId>promote-maven-plugin</artifactId>
        <version>2.0.0.RC1</version>
        <executions>
          <execution>
            <goals>
              <goal>make-promotable</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
